<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControllerScript.cs" Line="26" Column="93" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/flipperScript.cs" Line="32" Column="32" />
      <File FileName="Assets/Scripts/LeftFlipper.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>