<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControllerScript.cs" Line="24" Column="18" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/flipperScript.cs" Line="43" Column="2" />
      <File FileName="Assets/Scripts/LeftFlipper.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>